{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "esModuleInterop": true,
    "lib": ["es2020"],
    "target": "es2019",
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "paths": {
      "@server/*": ["src/server/*"],
      "@application/*": ["src/application/*"],
      "@modules/*": ["src/server/modules/*"],
      "@plugins/*": ["src/server/plugins/*"],
      "@middlewares/*": ["src/server/api/middlewares/*"],
      "@config/*": ["src/server/config/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts", "./src/@types/*"]
}
